#eh3 set DISABLE=( $DISABLE obcs zonal_filt shap_filt )

# Enable packages that are needed but are disabled by default
#eh3 set ENABLE=( $ENABLE autodiff cost ctrl grdchk ecco gmredi )


autodiff
cost
ctrl
grdchk
ecco
shap_filt

debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
sbo
timeave
rw

